<a href="https://colab.research.google.com/github/Ashik9576/Python-numpy-pandas/blob/main/Introduction_to_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with structured (tabular, multidimensional, potentially heterogeneous) and time series data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python.**

### <b>Pandas</b> is designed to make it easier to work with structured data. Most of the analyses you might perform will likely involve using tabular data, e.g., from .csv files or relational databases (e.g., SQL). The DataFrame object in pandas is "a two-dimensional tabular, column-oriented data structure with both row and column labels."

### Here are just a few of the things that pandas does well:

* #### Robust IO tools for loading data from flat files (CSV and delimited), Excel files, databases, and saving / loading data from the ultrafast HDF5 format
* #### Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data
* #### Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects
* #### Automatic and explicit data alignment: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series, DataFrame, etc. automatically align the data for you in computations
* #### Powerful, flexible group by functionality to perform split-apply-combine operations on data sets, for both aggregating and transforming data
* #### Make it easy to convert ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects
* #### Intelligent label-based slicing, fancy indexing, and subsetting of large data sets
* #### Intuitive merging and joining data sets
* #### Flexible reshaping and pivoting of data sets
* #### Hierarchical labeling of axes (possible to have multiple labels per tick)
* #### Time series-specific functionality: date range generation and frequency conversion, moving window statistics, moving window linear regressions, date shifting and lagging, etc.

### <u>If you're curious:</u>

#### The pandas name itself is derived from panel data, an econometrics term for multidimensional structured data sets, and Python data analysis itself. After getting introduced, you can consult the full pandas documentation. 
https://pandas.pydata.org/pandas-docs/stable/?v=20190919220335

#### Pandas Cheatsheet: https://assets.datacamp.com/blog_assets/PandasPythonForDataScience.pdf

In [1]:
#Import package
import pandas as pd
import numpy as np

In [2]:
# Version of pandas
pd.__version__

'1.3.5'

##**<u> What are Pandas Dataframes?</u>**

* #### In the chapters introducing Python lists and numpy arrays, you learn that both of these data structures can store collections of values, instead of just single values. You also learned that while Python lists are flexible and can store data items of various types (e.g. integers, floats, text strings), numpy arrays require all data elements to be of the same type. Because of this requirement, numpy arrays can provide more functionality for running calculations such as element-by-element arithmetic operations (e.g. multiplication of each element in the numpy array by the same value) that Python lists do not support.

* #### You may now be noticing that each data structure provides different functionality that can be useful in different workflows.

* #### In this chapter, you will learn about Pandas dataframes, a data structure in Python that provides the ability to work with tabular data. Pandas dataframes are composed of rows and columns that can have header names, and the columns in pandas dataframes can be different types (e.g. the first column containing integers and the second column containing text strings). Each value in pandas dataframe is referred to as a cell that has a specific row index and column index within the tabular structure.

## There are two central concepts which you should know about:

* ### <u>**Series**</u> : A <code>series</code> is essentially a column
* ### <u>**Data Frame**</u> : A <code>DataFrame</code> is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame consists of three principal components, the data, rows, and columns.

![DataFrame 1.PNG]()

## <u><b>Distinguishing Characteristics of Pandas DataFrame</b></u>

### These characteristics (i.e. tabular format with rows and columns that can have headers) make pandas dataframes very versatile for not only storing different types, but for maintaining the relationships between cells across the same row and/or column.

### Recall that in the chapter on numpy arrays, you could not easily connect the values across two numpy arrays, such as those for precip and months. Using a pandas dataframe, the relationship between the value January in the months column and the value 0.70 in the precip column is maintained.

* ### These two values (<code>Apples</code> and <code>3</code>) are considered part of the same record, representing the same observation in the pandas dataframe. In addition, pandas dataframes have other unique characteristics that differentiate them from other data structures:

* ### Each column in a pandas dataframe can have a label name (i.e. header name such as <code>Oranges</code>) and can contain a different type of data from its neighboring columns.

* ### By default, each row has an index within a range of values beginning at $[0]$. However, the row index in pandas dataframes can also be set as labels (e.g. a location name, date).

* ### All cells in a pandas dataframe have both a row index and a column index (i.e. two-dimensional table structure), even if there is only one cell (i.e. value) in the pandas dataframe.

* ### In addition to selecting cells through location-based indexing (e.g. cell at row 1, column 1), you can also query for data within pandas dataframes based on specific values (e.g. querying for specific text strings or numeric values).

* ### Because of the tabular structure, you can work with cells in pandas dataframes:
 * ##### across an entire row
 * ##### across an entire column (or series, a one-dimensional array in pandas)
 * ##### by selecting cells based on location or specific values

* ### Due to its inherent tabular structure, pandas dataframes also allow for cells to have null values (i.e. no data value such as blank space, NaN, -999, etc).

## <b>Let us go ahead and create our first Pandas Series</b>

In [3]:
# Our first series
number_series = pd.Series([2, 3, 5, 6, 8])
print(number_series)

0    2
1    3
2    5
3    6
4    8
dtype: int64

In [4]:
# Same series but with different indices
number_series = pd.Series([2, 3, 5, 6, 8],index=['a', 'b', 'd','e','f'],name='Number')
print(number_series)

a    2
b    3
d    5
e    6
f    8
Name: Number, dtype: int64

In [5]:
print(number_series[0])
print(number_series['a'])

2
2

## <b>Let us go ahead and create our first Pandas DataFrame</b>

### Using a 2-D NumPy array

In [6]:
# Creating our first DataFrame
some_2D_array = np.random.randint(4, 6,(3,4))
first_dataframe = pd.DataFrame(some_2D_array , columns=['Akshay','Devashish','Divy','Monika'])
first_dataframe

   Akshay  Devashish  Divy  Monika
0       5          4     4       5
1       5          5     4       5
2       4          4     4       5

In [7]:
# Lets create the same dataframe but different indices
another_dataframe = pd.DataFrame(some_2D_array, columns=['A','B','C','D'],index = ['First','Second','Third'])  
another_dataframe

        A  B  C  D
First   5  4  4  5
Second  5  5  4  5
Third   4  4  4  5

## Using a conventional list of lists

In [8]:
# Initialize list of lists 
list_of_lists = [['Amar', 10], ['Akbar', 15], ['Anthony', 14]]
  
# Create the pandas DataFrame 
df = pd.DataFrame(list_of_lists, columns = ['Name', 'Age']) 
  
# Print dataframe
df

      Name  Age
0     Amar   10
1    Akbar   15
2  Anthony   14

## Using a dictionary

In [9]:
# Store the data in a dictionary 
employee_dict = {'Employee Name':['Rajeev', 'Sumit', 'Aviral'], 'Income':[200000, 140000, 90000]} 
  
# Create DataFrame 
employee_df = pd.DataFrame(employee_dict) 
  
# Print the dataframe
employee_df

  Employee Name  Income
0        Rajeev  200000
1         Sumit  140000
2        Aviral   90000

In [10]:
# Store the data in a dictionary
series_dict = {'First Series' : pd.Series([10, 20, 30, 40]), 
              'Second Series' : pd.Series([10, 20, 30, 40])} 
  
# Create the Dataframe using the dictionary
df = pd.DataFrame(series_dict) 
  
# Print the dataframe
df

   First Series  Second Series
0            10             10
1            20             20
2            30             30
3            40             40

## Using a list of dictionaries

In [11]:
# Initialise the list of dictionaries
list_of_dicts = [{'a': 1, 'b': 2, 'c':3}, {'a':10, 'b': 20, 'c': 30}] 
  
# Create the DataFrame 
df = pd.DataFrame(list_of_dicts) 

# Print the dataframe
df

    a   b   c
0   1   2   3
1  10  20  30

In [12]:
# What happens if the number of keys are different in the two dictionaries
list_of_dicts = [{'a': 2, 'c':3}, {'a': 10, 'b': 20, 'c': 30}] 
df = pd.DataFrame(list_of_dicts, index =['first', 'second']) 
df

         a   c     b
first    2   3   NaN
second  10  30  20.0

### There are other ways too!

In [13]:
# List of names
actor_names = ['Ryan Reynolds', 'Benedict Cumberbatch', 'Robert Downey Jr.', 'Chris Evans']  
    
# List of their ages 
actor_ages = [48,62,54,np.nan ]  
    
# Get the list of tuples by zipping the two lists together   
list_of_tuples = list(zip(actor_names, actor_ages))  
      
# Converting the list of tuples into pandas Dataframe 
actor_df = pd.DataFrame(list_of_tuples, columns = ['Name', 'Age'])
     
# Print the dataframe 
actor_df

                   Name   Age
0         Ryan Reynolds  48.0
1  Benedict Cumberbatch  62.0
2     Robert Downey Jr.  54.0
3           Chris Evans   NaN

## <b>So we have seen a variety of ways in which we can create simple dataframes. Now let us explore few methods and attributes associated with the pandas dataframes in Python</b>

### We can print the indices of our dataframe using the <code>index</code> attribute

In [14]:
list(actor_df.index)

[0, 1, 2, 3]

### Let us create a dataframe with 100 rows and 5 columns

In [15]:
# Create an array of shape (100,5)
our_array = np.random.randn(100, 5)
df = pd.DataFrame(our_array, columns=['A','B','C','D','E'])
df

           A         B         C         D         E
0  -0.960771 -0.355093  0.078777  0.014567 -0.700605
1   1.799127 -1.114513 -1.081370  1.170366 -1.867724
2   2.051936  0.152592 -0.004622 -0.428223  0.978877
3  -0.249790 -0.351416  0.200047 -0.037628  0.909588
4   0.214455 -1.001711  0.132485 -0.549411  0.022359
..       ...       ...       ...       ...       ...
95 -1.001285 -0.452537  0.249264 -0.709183 -0.756012
96 -0.352701 -0.080341 -0.126371  0.194955 -0.704054
97  0.826626  0.109098  0.061434  1.718845 -2.330171
98 -1.544578  0.665189 -3.013988  2.850367  0.578938
99  0.242017 -0.388533 -0.153214  0.207465  0.308727

[100 rows x 5 columns]

* ## <b><code>head()</code></b>

#### Prints the first $n$ rows of the dataframe. By default it prints the first 5 rows

In [16]:
# We can use the head() method
df.head()

          A         B         C         D         E
0 -0.960771 -0.355093  0.078777  0.014567 -0.700605
1  1.799127 -1.114513 -1.081370  1.170366 -1.867724
2  2.051936  0.152592 -0.004622 -0.428223  0.978877
3 -0.249790 -0.351416  0.200047 -0.037628  0.909588
4  0.214455 -1.001711  0.132485 -0.549411  0.022359

In [17]:
# In fact we can also print the first 10 rows
df.head(10)

          A         B         C         D         E
0 -0.960771 -0.355093  0.078777  0.014567 -0.700605
1  1.799127 -1.114513 -1.081370  1.170366 -1.867724
2  2.051936  0.152592 -0.004622 -0.428223  0.978877
3 -0.249790 -0.351416  0.200047 -0.037628  0.909588
4  0.214455 -1.001711  0.132485 -0.549411  0.022359
5 -0.357976 -1.660063  1.401695  0.531931  1.334949
6  1.530643  1.970462  0.666922 -0.204738 -0.516851
7 -0.373249 -0.958316 -0.182132  0.603785 -1.211098
8  0.921357 -1.134809  0.427001  0.122561  2.475237
9  0.265675  1.201221 -0.033948 -1.081929  0.216923

* ## <b><code>tail()</code></b>

#### Prints the last $n$ rows of the dataframe. By default it prints the last 5 rows

In [18]:
df.tail()

           A         B         C         D         E
95 -1.001285 -0.452537  0.249264 -0.709183 -0.756012
96 -0.352701 -0.080341 -0.126371  0.194955 -0.704054
97  0.826626  0.109098  0.061434  1.718845 -2.330171
98 -1.544578  0.665189 -3.013988  2.850367  0.578938
99  0.242017 -0.388533 -0.153214  0.207465  0.308727

In [19]:
df.tail(10)

           A         B         C         D         E
90  0.821518  0.524503 -0.223419 -1.118689 -0.248224
91  1.360876 -0.156100 -0.124830 -1.040009 -0.584244
92  1.148837  1.307633  1.016370 -0.872857 -0.502383
93 -0.604407  0.391932  0.961032  0.727549 -0.402779
94  0.032032  1.015469 -1.471081  0.285053  0.547253
95 -1.001285 -0.452537  0.249264 -0.709183 -0.756012
96 -0.352701 -0.080341 -0.126371  0.194955 -0.704054
97  0.826626  0.109098  0.061434  1.718845 -2.330171
98 -1.544578  0.665189 -3.013988  2.850367  0.578938
99  0.242017 -0.388533 -0.153214  0.207465  0.308727

* ## <b><code>columns</code></b>

#### Prints the list of columns in a dataframe

In [20]:
list(df.columns)

['A', 'B', 'C', 'D', 'E']

In [21]:
list(actor_df.columns)

['Name', 'Age']

* ## <b><code>info()</code></b>

#### Prints the basic information about our dataframe

In [22]:
actor_df

                   Name   Age
0         Ryan Reynolds  48.0
1  Benedict Cumberbatch  62.0
2     Robert Downey Jr.  54.0
3           Chris Evans   NaN

In [23]:
actor_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     3 non-null      float64
dtypes: float64(1), object(1)
memory usage: 192.0+ bytes

* ## <b><code>rename()</code></b>

#### Rename the columns of the dataframe

In [24]:
actor_df

                   Name   Age
0         Ryan Reynolds  48.0
1  Benedict Cumberbatch  62.0
2     Robert Downey Jr.  54.0
3           Chris Evans   NaN

In [25]:
actor_df.rename(columns = {'Name':'Actor Name','Age' :'Actor Age'}, inplace=True)

In [26]:
actor_df

             Actor Name  Actor Age
0         Ryan Reynolds       48.0
1  Benedict Cumberbatch       62.0
2     Robert Downey Jr.       54.0
3           Chris Evans        NaN

In [27]:
employee_df

  Employee Name  Income
0        Rajeev  200000
1         Sumit  140000
2        Aviral   90000

In [28]:
employee_df.rename(columns = {'Employee Name':'Name'}, inplace=True)

In [29]:
employee_df

     Name  Income
0  Rajeev  200000
1   Sumit  140000
2  Aviral   90000

In [30]:
employee_df = employee_df.rename({'Employee Name':'Name'},axis=1)

In [31]:
employee_df

     Name  Income
0  Rajeev  200000
1   Sumit  140000
2  Aviral   90000

## <b>Up till now, we have been creating our own simple dataframes and exploring them. But of course life is not that simple. Most of the data you would deal with in your jobs would be a lot bigger and messier. Let us start with first loading these data in our Python environment.</b>

### <u>Loading a CSV (Comma-Separated Values) file</u>

In [32]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [35]:
import pandas as pd

In [36]:
working_dir_path = '/content/drive/MyDrive/Matplotlib'
imdb_df=pd.read_csv(working_dir_path + '/imdb_data.csv')

In [38]:
imdb_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [39]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [40]:
list(imdb_df.columns)

['id',
 'belongs_to_collection',
 'budget',
 'genres',
 'homepage',
 'imdb_id',
 'original_language',
 'original_title',
 'overview',
 'popularity',
 'poster_path',
 'production_companies',
 'production_countries',
 'release_date',
 'runtime',
 'spoken_languages',
 'status',
 'tagline',
 'title',
 'Keywords',
 'cast',
 'crew',
 'revenue']

In [41]:
imdb_df.shape

(3000, 23)

In [42]:
type(imdb_df)

pandas.core.frame.DataFrame

###<u> Writing a CSV file in the location </u>

In [43]:
imdb_df.to_csv(working_dir_path +'output_imdb.csv')